DJANGO_SECRET_KEY=django-insecure-very-secret-key
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ENV=dev

POSTGRES_CONTAINER=barter-platform-db
POSTGRES_DB=barter_db
POSTGRES_USER=barter_user
POSTGRES_PASSWORD=barter_pass
POSTGRES_PORT=5432
SERVER_PORT=8000
